REACT_APP_BACKEND_API = "https://app.karmatica.io/admin/"
REACT_APP_IPFS_BASE_URL = 'http://localhot:8080/ipfs/'
CONTRACT_ADDRESS_URL = "https://mumbai.polygonscan.com/address"
# CHOKIDAR_USEPOLLING=true      
# FAST_REFRESH=false                                                                
export NODE_OPTIONS=--max_old_space_size=4096