REACT_APP_BACKEND_API = "https://karmatic.inspiring-swirles.95-179-206-77.plesk.page/"
REACT_APP_IPFS_BASE_URL = 'http://localhot:8080/ipfs/'
CHOKIDAR_USEPOLLING=true                                                                        