REACT_APP_BACKEND_API = "https://app.karmatica.io/admin/"
REACT_APP_IPFS_BASE_URL = 'http://localhot:8080/ipfs/'
CONTRACT_ADDRESS_URL = "https://mumbai.polygonscan.com/address"
ALCHEMY_MAINNET_URL = "https://polygon-mainnet.g.alchemy.com/v2/bDM_VuUmdoyJSNn3Ky8pZL0vBMAc9BXd"
ALCHEMY_TESTNET_URL = "https://polygon-mumbai.g.alchemy.com/v2/Fwmt8vB2j3bFmO2dkWt3diP83NXV0YQO"
# CHOKIDAR_USEPOLLING=true      
# FAST_REFRESH=false                                                                
export NODE_OPTIONS=--max_old_space_size=4096