REACT_APP_BACKEND_API = "https://clickthemart.com/"
REACT_APP_IPFS_BASE_URL = 'http://localhot:8080/ipfs/'
# CHOKIDAR_USEPOLLING=true      
# FAST_REFRESH=false                                                                  